set -s default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-overrides ",*:Tc"

# Change prefix to ctrl-a instead of ctrl-b
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# .tmux.conf configuration reload with prefix-R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# In Neovim, fixes the delay when exiting edit mode
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 5

# set first index 1 instead of 0 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Enable mouse control for windows and panes
set -g mouse on

# vi mode for keys
setw -g mode-keys vi

# Vim-like bindings for copy mode ( prefix-[ )
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use the system copy/paste buffer instead of the tmux one (depends on xsel)
set -g set-clipboard external
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# smart pane switching with awareness of vim splits (with hjkl)
# requires the vim plugin 'christoomey/vim-tmux-navigator'
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Vim-like yank/copy/paste

# Pane resizing
# bind -n M-h resize-pane -L 5
# bind -n M-j resize-pane -D 5
# bind -n M-k resize-pane -U 5
# bind -n M-l resize-pane -R 5

# Pane styling
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=cyan'

# Status Bar colors
set -g status-style 'bg=brightblack fg=white'
# Active window tab color, background
setw -g window-status-current-style bg='#262626'
# tmux-cpu plugin in statusline
set -g status-right 'CPU:#{cpu_percentage} '
set -ag status-right ' MEM:#{ram_percentage} '
set -ag status-right ' (%a) %h%d %H:%M '

# TPM Plugins List
# set -g @plugin '...'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Install new plugins with prefix + I
# Update plugins with prefix + U
# Remove plugins not in the list with prefix + alt + u
# Initialize tmux plugin manager (must be at bottom of file)
run -b '~/.tmux/plugins/tpm/tpm'

