! #include "other-x-resource"

! Font rendering
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96

XTerm.termName: xterm-256color

! utf8 support
XTerm*utf8: 1
XTerm.vt100.locale: true
!XTerm.vt100.loginShell: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey : false
XTerm.ttyModes: erase ^?

! *.colorBDMode: true
! *.colorBD: blue

!! X Resources used by URXvt
! Enable extensions provided by urxvt-perls
URxvt.perl-ext-common: clipboard,osc-xterm-clipboard
! Enable perl clipboard extension
URxvt.clipboard.autocopy: true
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
! Appearance
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.borderLess: false
URxvt.internalBorder: 9
URxvt.fading: 33
URxvt.fadeColor: #262626

! Typography
!URxvt.font: xft:Iosevka Nerd Font:pixelsize=14
URxvt.font: xft:Cozette:pixelsize=14
!URxvt.boldFont: xft:Iosevka Nerd Font:style=Bold:pixelsize=14
URxvt.boldFont: xft:Cozette:pixelsize=14
!URxvt.font: -*-terminus-medium-r-normal-*-14-*
!URxvt.boldFont: -*-terminus-bold-r-normal-*-14-*
!Unifont!URxvt.font: -*-fixed-medium-r-normal-*-16-*-75-75-*
!URxvt.boldFont: -*-fixed-bold-r-normal-*-16-*-75-75-*
!URxvt.letterSpace: 0
!URxvt.intensityStyles: true

! Keybindings
!
! Jummidark color scheme
! special
*.foreground:   rgb:e1/e1/e1
*.background:   rgb:26/26/26
*.cursorColor:  rgb:af/87/00
! black
*.color0:       rgb:1c/1c/1c
*.color8:       rgb:4e/4e/4e
! red
*.color1:       rgb:d7/00/5f
*.color9:       rgb:d7/5f/87
! green
*.color2:       rgb:00/d7/d7
*.color10:      rgb:00/d7/d7
! yellow
*.color3:       rgb:00/ff/af
*.color11:      rgb:00/ff/af
! blue
*.color4:       rgb:af/5f/ff
*.color12:      rgb:af/87/ff
! magenta
*.color5:       rgb:af/87/ff
*.color13:      rgb:af/87/ff
! cyan
*.color6:       rgb:00/d7/d7
*.color14:      rgb:00/d7/d7
! white
*.color7:       rgb:8a/8a/8a
*.color15:      rgb:e4/e4/e4
