! #include "other-x-resource"

! Font rendering
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96

XTerm.termName: xterm-256color

! utf8 support
XTerm*utf8: 1
XTerm.vt100.locale: true
!XTerm.vt100.loginShell: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey : false
XTerm.ttyModes: erase ^?

! *.colorBDMode: true
! *.colorBD: blue

!! X Resources used by URXvt
! Enable extensions provided by urxvt-perls
URxvt.perl-ext-common: clipboard,osc-xterm-clipboard
! Enable perl clipboard extension
URxvt.clipboard.autocopy: true
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
! Appearance
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.borderLess: false
URxvt.internalBorder: 9
URxvt.fading: 33
URxvt.fadeColor: #262626

! Typography
!URxvt.font: xft:Iosevka Nerd Font:pixelsize=14
!URxvt.font: -*-terminus-medium-r-normal-*-14-*
!URxvt.boldFont: -*-terminus-bold-r-normal-*-14-*
URxvt.font: -*-fixed-medium-r-normal-*-16-*-75-75-*
URxvt.boldFont: -*-fixed-bold-r-normal-*-16-*-75-75-*
URxvt.letterSpace: 0
URxvt.intensityStyles: true

! Keybindings
!
! Jummidark color scheme
! special
*.foreground:   rgb:e1/e1/e1
*.background:   rgb:26/26/26
*.cursorColor:  rgb:b1/95/1d
! black
*.color0:       rgb:12/12/12
*.color8:       rgb:4e/4e/4e
! red
*.color1:       rgb:a1/4e/5d
*.color9:       rgb:cf/66/79
! green
*.color2:       rgb:03/da/c6
*.color10:      rgb:03/da/c6
! yellow
*.color3:       rgb:1d/e9/b6
*.color11:      rgb:1d/e9/b6
! blue
*.color4:       rgb:7e/3f/f2
*.color12:      rgb:bb/86/fc
! magenta
*.color5:       rgb:bb/86/fc
*.color13:      rgb:bb/86/fc
! cyan
*.color6:       rgb:03/da/c6
*.color14:      rgb:03/da/c6
! white
*.color7:       rgb:8a/8a/8a
*.color15:      rgb:e4/e4/e4
