! #include "other-x-resource"

XTerm.termName: xterm-256color
! utf8 support
XTerm*utf8: 1
! set a simplified unicode font for XTerm
XTerm*font: -*-terminus-medium-*-*-*-13-*-*-*-*-*-iso10646-1
XTerm.vt100.locale: true
XTerm.vt100.loginShell: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey : false
XTerm.ttyModes: erase ^?

XTerm.vt100.saveLines: 10000

! White text on black instead of the default
*reverseVideo: true
!XTerm.vt100.foreground: #ffffff
!XTerm.vt100.background: black

!*font: terminus-13
!*boldFont: terminus-13
!*xterm*faceSize: 13
! Disable bold font faces, use color instead
*.colorBDMode: true
*.colorBD: blue

xterm*rightScrollBar:   true
xterm*ScrollBar:    true

! Jummidark color scheme
! special
*.foreground:   #e1e1e1
*.background:   #262626
*.cursorColor:  #b1951d

! black
*.color0:       #121212
*.color8:       #4e4e4e

! red
*.color1:       #a14e5d
*.color9:       #cf6679

! green
*.color2:       #03dac6
*.color10:      #03dac6

! yellow
*.color3:       #1de9b6
*.color11:      #1de9b6

! blue
*.color4:       #6200ee
*.color12:      #bb86fc

! magenta
*.color5:       #bb86fc
*.color13:      #bb86fc

! cyan
*.color6:       #03dac6
*.color14:      #03dac6

! white
*.color7:       #8a8a8a
*.color15:      #e4e4e4
